<!DOCTYPE html>
<html>
<head>
    <title>Моя страница Django</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .button-container button {
            padding: 20px;
            color: white;
            font-size: 14px;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: hotpink;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <h1>Система контроля университетов</h1>
    <div class="button-container">
        <button onclick="location.href='{% url 'create_university' %}'">Создать университет</button>
        <button onclick="location.href='{% url 'universities' %}'">Просмотр университетов</button>
        <button onclick="location.href='{% url 'create_student' %}'">Создать студента</button>
        <button onclick="location.href='{% url 'students' %}'">Просмотр студентов</button>
    </div>
</body>
</html>