<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список университетов</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
                        background-color: #FCE4EC;
        }

        table {
            margin-bottom: 5px;
        }

        th, td {
            padding: 5px 10px;
            font-family: "Comic Sans MS", cursive;
            color: #FF4081;
        }

        h1 {
            font-family: "Impact", sans-serif;
            color: #FF4081;
        }

        form {
            font-family: "Comic Sans MS", cursive;
            color: #FF4081;
        }
    </style>
</head>
<body>
<h1>Список университетов</h1>
<table class="my-table">
    <tr>
        <th>Название</th>
        <th>Короткое название</th>
        <th>Дата создания</th>
        <th>Изменить</th>
        <th>Удалить</th>
    </tr>
    {% for university in universities %}
    <tr>
        <td>{{ university.name }}</td>
        <td>{{ university.abbreviated }}</td>
        <td>{{ university.data_creation|date:"d.m.Y" }}</td>
        <td>
            <form action="{% url 'update_university' university.id %}" method="get" style="display: inline-block;">
                <button type="submit">Изменить</button>
            </form>
        </td>
        <td>
            <form action="{% url 'remove_university' university.id %}" method="post" style="display: inline-block;">
                {% csrf_token %}
                <button type="submit">Удалить</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
</body>
</html>